# autosave R5.3	Automatically generated - DO NOT MODIFY - 210406-174433
! 8 channel(s) not connected - or not all gets were successful
UWXRD:E3633A_1:setVOLTrange 0
UWXRD:E3633A_1:setcurrent 0
UWXRD:E3633A_1:setcurrstep 0
UWXRD:E3633A_1:setvoltage 0
UWXRD:E3633A_1:setvoltstep 0
UWXRD:E3633A_1:setoutput 0
UWXRD:E3633A_1:setdisplay 0
UWXRD:E3633A_1:setcurrdir 0
UWXRD:E3633A_1:setvoltdir 0
UWXRD:E3633A_1:setvoltprotstate 0
UWXRD:E3633A_1:setcurrprotstate 0
UWXRD:E3633A_2:setVOLTrange 0
UWXRD:E3633A_2:setcurrent 0
UWXRD:E3633A_2:setcurrstep 0
UWXRD:E3633A_2:setvoltage 0
UWXRD:E3633A_2:setvoltstep 0
UWXRD:E3633A_2:setoutput 0
UWXRD:E3633A_2:setdisplay 0
UWXRD:E3633A_2:setcurrdir 0
UWXRD:E3633A_2:setvoltdir 0
UWXRD:E3633A_2:setvoltprotstate 0
UWXRD:E3633A_2:setcurrprotstate 0
#UWXRD:MKS946:mfc1:setscalefactor Search Issued
#UWXRD:MKS946:mfc1:setscalerange Search Issued
#UWXRD:MKS946:mfc1:setpoint Search Issued
#UWXRD:MKS946:mfc1:setmode Search Issued
#UWXRD:MKS946:mfc2:setscalefactor Search Issued
#UWXRD:MKS946:mfc2:setscalerange Search Issued
#UWXRD:MKS946:mfc2:setpoint Search Issued
#UWXRD:MKS946:mfc2:setmode Search Issued
UWXRD:MKS946:mfc3:setscalefactor 0
UWXRD:MKS946:mfc3:setscalerange 0
UWXRD:MKS946:mfc3:setpoint 0
UWXRD:MKS946:mfc3:setmode 0
UWXRD:AJA1:setpowerlevel 0
UWXRD:AJA1:setaioscale 0
UWXRD:AJA1:setuserlimitlevel 0
UWXRD:AJA1:setramprate 0
UWXRD:AJA1:setrampstartpower 0
UWXRD:AJA1:settcpPARM2 0
UWXRD:AJA1:setoperatingmode 0
UWXRD:AJA1:setuserlimit 0
UWXRD:AJA1:settunercappositions 0
UWXRD:AJA1:settunermode 0
UWXRD:AJA2:setpowerlevel 0
UWXRD:AJA2:setaioscale 0
UWXRD:AJA2:setuserlimitlevel 0
UWXRD:AJA2:setramprate 0
UWXRD:AJA2:setrampstartpower 0
UWXRD:AJA2:settcpPARM2 0
UWXRD:AJA2:setoperatingmode 0
UWXRD:AJA2:setuserlimit 0
UWXRD:AJA2:settunercappositions 0
UWXRD:AJA2:settunermode 0
<END>
